In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

Calculate the total number of schools

Calculate the total number of students

Calculate the total budget

Calculate the average math score

Calculate the average reading score

Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

Calculate the percentage of students with a passing math score (70 or greater)

Calculate the percentage of students with a passing reading score (70 or greater)

Create a dataframe to hold the above results

Optional: give the displayed data cleaner formatting

In [2]:
# Cleaning & Renaming Data
clean_df = school_data_complete[['school_name',
                        'student_name',
                        'budget',
                        'math_score',
                        'reading_score']]


clean_df.head()

         school_name       student_name   budget  math_score  reading_score
0  Huang High School       Paul Bradley  1910635          79             66
1  Huang High School       Victor Smith  1910635          61             94
2  Huang High School    Kevin Rodriguez  1910635          60             90
3  Huang High School  Dr. Richard Scott  1910635          58             67
4  Huang High School         Bonnie Ray  1910635          84             97

In [3]:
total_schools = clean_df["school_name"].nunique()
total_schools

15

In [4]:
total_students = clean_df["student_name"].count()
total_students

39170

In [5]:
ave_math_score = clean_df['math_score'].mean()
ave_math_score

78.98537145774827

In [6]:
ave_reading_score = clean_df['reading_score'].mean()
ave_reading_score

81.87784018381414

In [7]:
overall_passing_rate = (ave_math_score+ave_reading_score)/2
overall_passing_rate

80.43160582078121

In [8]:
total_budget = school_data['budget'].sum()
total_budget

24649428

In [9]:
math_score = clean_df.loc[clean_df['math_score']>=70, "math_score"]
math_score

0        79
4        84
5        94
6        80
8        87
         ..
39165    90
39166    70
39167    84
39168    90
39169    75
Name: math_score, Length: 29370, dtype: int64

In [10]:
math_passing_perc = math_score.count()/total_students*100
math_passing_perc

74.9808526933878

In [11]:
##reading_passing_perc = reading_score.count()/total_students*100
#reading_passing_perc

In [12]:
#Build resulting dataframe table
summary_data = pd.DataFrame({"Total Schools":total_schools, "Total Students":total_students,
                            "Total Budget":total_budget, "Average Math Score":[ave_math_score],
                             "Average Reading Score":[ave_reading_score],"% Passing Math":math_passing_perc})
summary_data.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math
0,15,39170,24649428,78.985371,81.87784,74.980853

# Top Performing Schools (By Passing Rate)

In [101]:
clean_df.head(2)

         school_name  student_name   budget  math_score  reading_score
0  Huang High School  Paul Bradley  1910635          79             66
1  Huang High School  Victor Smith  1910635          61             94

In [14]:
top_perform_df = school_data_complete[['school_name',
                        'student_name', 'grade','type',
                        'budget',
                        'math_score',
                        'reading_score']]
top_perform_df

,school_name,student_name,grade,type,budget,math_score,reading_score
0,Huang High School,Paul Bradley,9th,District,1910635,79,66
1,Huang High School,Victor Smith,12th,District,1910635,61,94
2,Huang High School,Kevin Rodriguez,12th,District,1910635,60,90
3,Huang High School,Dr. Richard Scott,12th,District,1910635,58,67
4,Huang High School,Bonnie Ray,9th,District,1910635,84,97
...,...,...,...,...,...,...,...
39165,Thomas High School,Donna Howard,12th,Charter,1043130,90,99
39166,Thomas High School,Dawn Bell,10th,Charter,1043130,70,95
39167,Thomas High School,Rebecca Tanner,9th,Charter,1043130,84,73
39168,Thomas High School,Desiree Kidd,10th,Charter,1043130,90,99
39169,Thomas High School,Carolyn Jackson,11th,Charter,1043130,75,95

In [102]:
#make school_name the index column
# top_perform_df = top_perform_df.set_index(["school_name"])
# top_perform_df.head(2)

In [103]:
#Group by school name, then get student count
grouped_top_perform_df = top_perform_df.groupby(["school_name"])
student_count = grouped_top_perform_df["student_name"].count()
student_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [104]:
#Use prior group to now get total school budgets
grouped_top_perform_df = top_perform_df.groupby(["school_name"])
school_budget = grouped_top_perform_df["budget"].mean()
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [105]:
#Use prior group to now get average math score by school
grouped_top_perform_df = top_perform_df.groupby(["school_name"])
ave_math_score = grouped_top_perform_df["math_score"].mean()
ave_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [106]:
#Use prior group to now get average reading score by school
grouped_top_perform_df = top_perform_df.groupby(["school_name"])
ave_reading_score = grouped_top_perform_df["reading_score"].mean()
ave_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [107]:
#Get total number of math scores by school 
grouped_top_perform_df = top_perform_df.groupby(["school_name"])
total_math_scores = grouped_top_perform_df["math_score"].count()
total_math_scores.head(5)

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: math_score, dtype: int64

In [108]:
#Get total number of math scores greater than or equal to 70

passing_math_scores = top_perform_df[top_perform_df['math_score'] >= 70].groupby('school_name')['math_score'].count()
passing_math_scores.head(5)

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
Name: math_score, dtype: int64

In [109]:
#Divide last two cells to get % of students that passed math test
perc_passing_math = passing_math_scores/total_math_scores*100
perc_passing_math.head(5)

school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
Name: math_score, dtype: float64

In [110]:
#Get total number of reading scores by school 
grouped_top_perform_df = top_perform_df.groupby(["school_name"])
total_reading_scores = grouped_top_perform_df["reading_score"].count()
total_math_scores.head(5)

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: math_score, dtype: int64

In [111]:
#Get total number of reading scores greater than or equal to 70
passing_reading_scores = top_perform_df[top_perform_df['reading_score'] >= 70].groupby('school_name')['reading_score'].count()
passing_reading_scores.head(5)

school_name
Bailey High School      4077
Cabrera High School     1803
Figueroa High School    2381
Ford High School        2172
Griffin High School     1426
Name: reading_score, dtype: int64

In [112]:
#Divide last two cells to get % of students that passed reading test
perc_passing_reading = passing_reading_scores/total_reading_scores*100
perc_passing_reading.head(5)

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
Name: reading_score, dtype: float64

In [113]:
#Overall Passing Rate (Average of the above two)
overall_passing_rate = (perc_passing_reading+perc_passing_math)/2
overall_passing_rate.head()

school_name
Bailey High School      74.306672
Cabrera High School     95.586652
Figueroa High School    73.363852
Ford High School        73.804308
Griffin High School     95.265668
dtype: float64

In [114]:
#Build resulting dataframe table
summary_performing_data = pd.DataFrame({"Total Schools":total_schools, "Total Students":total_students,
                            "Total Budget":total_budget, "Average Math Score":[ave_math_score],
                            "Average Reading Score":[ave_reading_score],"% Passing Math":math_passing_perc, 
                            "Overall Passing Rate":[overall_passing_rate]})
summary_performing_data

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,Overall Passing Rate
0,15,39170,24649428,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,74.980853,school_name Bailey High School 74.306672...

In [115]:
Ascending_summary_performing_data = summary_performing_data.sort_values(by=['Overall Passing Rate'], ascending=False)
Ascending_summary_performing_data

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,Overall Passing Rate
0,15,39170,24649428,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,74.980853,school_name Bailey High School 74.306672...

# School Summary
Create an overview table that summarizes key metrics about each school, including:

School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)
Create a dataframe to hold the above results

In [127]:
 overview_table = school_data_complete.loc[:,['student_name','school_name', 'type', 'size', 'budget','math_score','reading_score']]
#  school_summary = pd.DataFrame(overview_table)

#  school_summary.rename(columns={'type': 'School_Type',
#                      'size': 'Total Students',
#                      'budget': 'Total School Budget',
                    
#                     }, inplace=True)

#school_summary['Per Student Budget'] = school_summary['Total School Budget']/school_summary['Total Students']

# grouped_school_summary = school_summary.groupby('school_name')

# grouped_school_summary.head()

overview_table

,student_name,school_name,type,size,budget,math_score,reading_score
0,Paul Bradley,Huang High School,District,2917,1910635,79,66
1,Victor Smith,Huang High School,District,2917,1910635,61,94
2,Kevin Rodriguez,Huang High School,District,2917,1910635,60,90
3,Dr. Richard Scott,Huang High School,District,2917,1910635,58,67
4,Bonnie Ray,Huang High School,District,2917,1910635,84,97
...,...,...,...,...,...,...,...
39165,Donna Howard,Thomas High School,Charter,1635,1043130,90,99
39166,Dawn Bell,Thomas High School,Charter,1635,1043130,70,95
39167,Rebecca Tanner,Thomas High School,Charter,1635,1043130,84,73
39168,Desiree Kidd,Thomas High School,Charter,1635,1043130,90,99
39169,Carolyn Jackson,Thomas High School,Charter,1635,1043130,75,95

In [129]:
# trying to group by school_name but this method leaves out the School 
#Type since it isn't an integer 
overview_table["Math>70"]= overview_table.loc[overview_table['math_score']>70,"math_score"]
overview_table["Reading>70"]= overview_table.loc[overview_table['reading_score']>70,"reading_score"]
overview_table

,student_name,school_name,type,size,budget,math_score,reading_score,Math>70,Reading>70
0,Paul Bradley,Huang High School,District,2917,1910635,79,66,79.0,NaN
1,Victor Smith,Huang High School,District,2917,1910635,61,94,NaN,94.0
2,Kevin Rodriguez,Huang High School,District,2917,1910635,60,90,NaN,90.0
3,Dr. Richard Scott,Huang High School,District,2917,1910635,58,67,NaN,NaN
4,Bonnie Ray,Huang High School,District,2917,1910635,84,97,84.0,97.0
...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,Thomas High School,Charter,1635,1043130,90,99,90.0,99.0
39166,Dawn Bell,Thomas High School,Charter,1635,1043130,70,95,NaN,95.0
39167,Rebecca Tanner,Thomas High School,Charter,1635,1043130,84,73,84.0,73.0
39168,Desiree Kidd,Thomas High School,Charter,1635,1043130,90,99,90.0,99.0
39169,Carolyn Jackson,Thomas High School,Charter,1635,1043130,75,95,75.0,95.0

In [140]:
#Performing groupby to the table above by school_name
grouped_school_summary = overview_table.groupby(["school_name"])
#using grouping variable (grouped_school_summary) count students per school
grouped_school_count= grouped_school_summary["student_name"].count()
#using grouping variable (grouped_school_summary) calculate per_student_budget
per_student_budget = grouped_school_summary["budget"].mean()/grouped_school_count

school_type = school_data.set_index(['school_name'])["type"]
average_math = grouped_school_summary['math_score'].mean()
average_reading = grouped_school_summary['reading_score'].mean()
passing_math = grouped_school_summary["Math>70"].count()
passing_reading = grouped_school_summary["Reading>70"].count()

#grouped_school_count = overview_table.groupby(["school_name"]).count()['student_name']
#grouped_ave_mathscore = round(passing_math/grouped_school_count*100,2)
# grouped_ave_readingscore = round(passing_reading/grouped_school_count*100,2)
# overallPassing = (grouped_ave_mathscore+grouped_ave_readingscore)/2

#grouped_school_summary.head()

In [141]:
#New DataFrame to include avergage math and reading scores
summary = pd.DataFrame({'Type':school_type,'Total Students':grouped_school_count, "Per Student Budget":per_student_budget, "Math Average": average_math, 
                        "Reading Average": average_reading, "%PassingMath":passing_math, "%PassingReading":passing_reading,"Overall Passing":overallPassing})

summary.head()

,Type,Total Students,Per Student Budget,Math Average,Reading Average,%PassingMath,%PassingReading,Overall Passing
Bailey High School,District,4976,628.0,77.048432,81.033963,3216,3946,71.965
Cabrera High School,Charter,1858,582.0,83.061895,83.975780,1664,1744,91.710
Figueroa High School,District,2949,639.0,76.711767,81.158020,1880,2313,71.090
Ford High School,District,2739,644.0,77.102592,80.746258,1801,2123,71.630
Griffin High School,Charter,1468,625.0,83.351499,83.816757,1317,1371,91.550

In [133]:
#Sort and display the top five schools in overall passing rate
summary.sort_values(by=["Overall Passing"],ascending=[False]).head()

#Sort and display the worst performing five schools 
summary.sort_values(by=["Overall Passing"],ascending=[False]).tail()

,Total Students,Per Student Budget,Math Average,Reading Average,%PassingMath,%PassingReading,Overall Passing
school_name,,,,,,,
Hernandez High School,4635,652.0,77.289752,80.934412,3001,3624,71.470
Figueroa High School,2949,639.0,76.711767,81.158020,1880,2313,71.090
Huang High School,2917,655.0,76.629414,81.182722,1847,2299,71.065
Johnson High School,4761,650.0,77.072464,80.966394,3040,3727,71.065
Rodriguez High School,3999,637.0,76.842711,80.744686,2562,3109,70.905

In [134]:
#Sort and display the worst performing five schools 
summary.sort_values(by=["Overall Passing"],ascending=[False]).tail()

,Total Students,Per Student Budget,Math Average,Reading Average,%PassingMath,%PassingReading,Overall Passing
school_name,,,,,,,
Hernandez High School,4635,652.0,77.289752,80.934412,3001,3624,71.470
Figueroa High School,2949,639.0,76.711767,81.158020,1880,2313,71.090
Huang High School,2917,655.0,76.629414,81.182722,1847,2299,71.065
Johnson High School,4761,650.0,77.072464,80.966394,3040,3727,71.065
Rodriguez High School,3999,637.0,76.842711,80.744686,2562,3109,70.905

In [40]:
#Create table that lists the average Math Score for students of each grade level at each school
math_by_grade = student_data.copy()
math_by_grade = pd.pivot_table(math_by_grade, index=['school_name'], columns='grade', values='reading_score').reset_index()
math_by_grade

grade            school_name       10th       11th       12th        9th
0         Bailey High School  80.907183  80.945643  80.912451  81.303155
1        Cabrera High School  84.253219  83.788382  84.287958  83.676136
2       Figueroa High School  81.408912  80.640339  81.384863  81.198598
3           Ford High School  81.262712  80.403642  80.662338  80.632653
4        Griffin High School  83.706897  84.288089  84.013699  83.369193
5      Hernandez High School  80.660147  81.396140  80.857143  80.866860
6         Holden High School  83.324561  83.815534  84.698795  83.677165
7          Huang High School  81.512386  81.417476  80.305983  81.290284
8        Johnson High School  80.773431  80.616027  81.227564  81.260714
9           Pena High School  83.612000  84.335938  84.591160  83.807273
10     Rodriguez High School  80.629808  80.864811  80.376426  80.993127
11       Shelton High School  83.441964  84.373786  82.781671  84.122642
12        Thomas High School  84.254157  83.585542  83.831361  83.728850
13        Wilson High School  84.021452  83.764608  84.317673  83.939778
14        Wright High School  83.812757  84.156322  84.073171  83.833333

In [135]:
#Create table that lists the average Reading Score for students of each grade level at each school

reading_by_grade = student_data.copy()
reading_by_grade = pd.pivot_table(reading_by_grade, index=['school_name'], columns='grade', values='reading_score').reset_index()
reading_by_grade

grade            school_name       10th       11th       12th        9th
0         Bailey High School  80.907183  80.945643  80.912451  81.303155
1        Cabrera High School  84.253219  83.788382  84.287958  83.676136
2       Figueroa High School  81.408912  80.640339  81.384863  81.198598
3           Ford High School  81.262712  80.403642  80.662338  80.632653
4        Griffin High School  83.706897  84.288089  84.013699  83.369193
5      Hernandez High School  80.660147  81.396140  80.857143  80.866860
6         Holden High School  83.324561  83.815534  84.698795  83.677165
7          Huang High School  81.512386  81.417476  80.305983  81.290284
8        Johnson High School  80.773431  80.616027  81.227564  81.260714
9           Pena High School  83.612000  84.335938  84.591160  83.807273
10     Rodriguez High School  80.629808  80.864811  80.376426  80.993127
11       Shelton High School  83.441964  84.373786  82.781671  84.122642
12        Thomas High School  84.254157  83.585542  83.831361  83.728850
13        Wilson High School  84.021452  83.764608  84.317673  83.939778
14        Wright High School  83.812757  84.156322  84.073171  83.833333

Schools By School Spending

In [136]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_scores_spending = summary.copy()
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_scores_spending['Per Student Budget'] = pd.qcut(school_scores_spending['Per Student Budget'], 4, labels=group_names )
school_scores_spending.groupby(['Per Student Budget'])['Reading Average', 'Math Average', '%PassingReading', '%PassingMath',
                                              'Overall Passing'].mean()

,Reading Average,Math Average,%PassingReading,%PassingMath,Overall Passing
Per Student Budget,,,,,
<$585,83.933814,83.455399,1487.750000,1438.000000,91.836250
$585-615,83.155286,81.899826,1958.750000,1749.500000,86.677500
$615-645,81.917212,78.990942,2313.666667,1972.333333,77.851667
$645-675,80.957446,77.023555,2943.250000,2422.250000,71.307500

Schools By School Size

In [144]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]

school_scores_size = summary.copy()

group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_scores_size['Total Students'] = pd.qcut(school_scores_size['Total Students'], 3, labels=group_names )

school_scores_size.groupby(['Total Students'])['Reading Average', 'Math Average', '%PassingReading', '%PassingMath',
                                            'Overall Passing'
                                            ].mean()

,Reading Average,Math Average,%PassingReading,%PassingMath,Overall Passing
Total Students,,,,,
Small (<1000),83.850220,83.554500,1160.8,1128.8,91.598
Medium (1000-2000),82.769850,80.750065,1995.4,1802.6,83.671
Large (2000-5000),80.967495,76.993025,3343.8,2739.8,71.299

Schools By School Type

In [143]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_type = summary.copy()
school_type

school_type.groupby(['Type'])['Reading Average', 'Math Average', '%PassingReading', '%PassingMath',
                                            'Overall Passing'].mean().reset_index()

,Type,Reading Average,Math Average,%PassingReading,%PassingMath,Overall Passing
0,Charter,83.896421,83.473852,1419.875000,1376.125000,91.706250
1,District,80.966636,76.956733,3020.142857,2478.142857,71.312857